<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Organize</title>
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.2/bricklayer.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.2/bricklayer.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  
<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
<link rel="stylesheet" href="mystyle.css">
</head>
<body style="font-family:Verdana;color:#000000;">
<div class="jumbotron">
    <h1>Photo Organizer</h1>
    <p>Share your picture with your friends!!</p> 
  </div>
<div style="text-align:center">
  
<!--
<div style="overflow-x:auto;"></div>-->

<button id="btnSignOut" >btnSignOut</button> </div>
<div style="text-align:center;">
<h2 id ="mess">You are not in a group!! Download the app, create a group or join one!!</h2>

</div>
<div class="footer">© copyright Mobile Monkeys</div>
<script type="text/javascript" src="gallery.js"></script>
</body>
</html>

